<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos javaScript</title>
  </head>
  <body>
    <h1>Fundamentos de JavaScript</h1>

    <br /><br /><br /><br /><br />
    <hr />
    <script src="/js/var vs let.js"></script>
    <script src="/js/const.js"></script>
    <script src="/js/strings.js"></script>
    <script src="/js/templateStrings.js"></script>
    <script src="/js/numbers.js"></script>
    <script src="/js/booleans.js"></script>
    <script src="/js/undefined-null-nan.js"></script>
    <script src="/js/funtion.js"></script>
    <script src="/js/arrays.js"></script>
  </body>
</html>
